{
  "name": "pricehistory",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matiasboyer",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/selenium-webdriver": "^4.1.28",
    "better-sqlite3": "^11.8.1",
    "cron": "^4.1.0",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.13.0",
    "selenium-webdriver": "^4.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3"
  }
}
